<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp.exe" version="1.0.0.0" publicKeyToken="65f4492a572d4c2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary.dll" size="8192">
      <assemblyIdentity name="ClassLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z6fT0kFQdsD8pEMADGENVQsjxSBPWO98Oj3kAO8pBW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp.exe" size="164272">
      <assemblyIdentity name="WindowsFormsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PEtDNL7wVwj/YIfoao2/Tij24RSzrIQdCTccbfMw4aY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-TEC\luczie" issuerKeyHash="70918c5cf2be5ce3b1598a071a59ddb529cf6938" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uYAt7xM/ZDCJqdQszy/aWfg3cJ81nAhgzZOp8jMW1eA=</DigestValue></Reference></SignedInfo><SignatureValue>N+2mLIFPpO4yV4xgCmJLb+XTF/wKl4rxI2Dub6iA3cLt+v07ctEPcHtGs50EaMvUfvuOcwvL82S90rRHUzYVMd0CVn443/9FpBriMXzIa4MeYRSJMPIN7/ZsQJd4Lu8ECPYMUG7pdzxn62HoMzgqCmGKLH4sflrJjwypS+Bizl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5rMQGE0nfKAbKGCIkWYKs7wpRLirPq17JvQvP+EyhGe4a5PNHyZtVfj1+HlbxtLdDkMwOQ742/YnEtmzbNdJECXK3ppNsAjDO4QHw3nDYAAvkYqs2aZ6B8UHBcUWnf/5dmio1QvIY9AbMsVvfbHbPSr2Stc6kUh1rr2EKAYrSiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0d51633f2a993cd60089c359f7037f859da2fcf2cd4a98930643f13ef2d80b9" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp.exe" version="1.0.0.0" publicKeyToken="65f4492a572d4c2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TEC\luczie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3lWNMgEVbhfZZvZlL5JZRurZqPlXwwxl1mqFpeFgWcI=</DigestValue></Reference></SignedInfo><SignatureValue>pH+h863HVARYQX9tQAI9KRd9wVvtnLBE+X5FJt1rvsn9hhSLWgSF6KYjqQgoZj2+vbuXFja39TWZQBcPXD5sMFtQKG5MNtiXEIssb8w46nzlMcrLS4vvDPzUbx/NkoFZGlPcva+7hSjt7sLapRzzXdOoeydAub7kDlsoFNV3FdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5rMQGE0nfKAbKGCIkWYKs7wpRLirPq17JvQvP+EyhGe4a5PNHyZtVfj1+HlbxtLdDkMwOQ742/YnEtmzbNdJECXK3ppNsAjDO4QHw3nDYAAvkYqs2aZ6B8UHBcUWnf/5dmio1QvIY9AbMsVvfbHbPSr2Stc6kUh1rr2EKAYrSiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJegMKl/ZX5VBQIt4JuC26DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0AVABFAEMAXABsAHUAYwB6AGkAZTAeFw0yMjA1MTIxMTUwMjRaFw0yMzA1MTIxNzUwMjRaMCUxIzAhBgNVBAMeGgBQAEMALQBUAEUAQwBcAGwAdQBjAHoAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmsxAYTSd8oBsoYIiRZgqzvClEuKs+rXsm9C8/4TKEZ7hrk80fJm1V+PX4eVvG0t0OQzA5Dvjb9icS2bNs10kQJcremk2wCMM7hAfDecNgAC+RiqzZpnoHxQcFxRad//l2aKjVC8hj0BsyxW99sds9KvZK1zqRSHWuvYQoBitKJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAz3J0nZGs+2RJVR8rZ2QtivpSjMcvQDfAuKQuHqGBGPOX8xWnpHajL9cQ6Q01O7xn6YR5kPbQJNmF8IgD2XLnyRLn0VsyoXR11xt+gyRFnj3gD01m1PcKbO6izlqEzoizh98QIcYdahyh1P8b3ktLV8EjSmF5ksCPKiisHAk355</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>